------------ Hotel Reservation --------------------
1. Create Reservation (C) -create
2. List Reservation   (R) - read
3. Edit Reservation   (U) -update
4. Delete Reservation (D) -delete 

--- CRUD operations --- 
Create, Read, Update, Delete 


=================== Project Architecture Hotel App ================== 

                -------------->ReservationForm Component |
                |                                        |    <---> Reservation Service                    
App Root --> Router(outlet) -->ReservationList Component |
                |
                ------>Home Component



==========================================
ng g module home
ng g c home --module=home  (this is creating standalone component)   
ng g c home --module=home --standalone=false (this creates component which is not standalone)    

ng g module reservation
ng g c reservation-form --module=reservation --standalone=false
ng g c reservation-list --module=reservation --standalone=false
ng g service reservation/reservation (creating service inside reservation module)

ng g interface models/reservation