------------ Hotel Reservation --------------------
1. Create Reservation (C) -create
2. List Reservation   (R) - read
3. Edit Reservation   (U) -update
4. Delete Reservation (D) -delete 

--- CRUD operations --- 
Create, Read, Update, Delete 


=================== Project Architecture Hotel App ================== 

                -------------->ReservationForm Component |
                |                                        |    <---> Reservation Service                    
App Root --> Router(outlet) -->ReservationList Component |
                |
                ------>Home Component



==========================================

Reactive Form Validation --> Validate form in Typescript Class
Template Driven Form Validation --> Validate form in HTML template 





============================================
ng g module home
ng g c home --module=home 

ng g module reservation
ng g c reservation-form --module=reservation
ng g c reservation-list --module=reservation
ng g service reservation/reservation (creating service inside reservation module)

ng g interface models/reservation

npm i bootstrap@5.3    --> In styles.css --> @import "bootstrap/dist/css/bootstrap.min.css";